/*
    Mobile Menu Core Style
*/

.slicknav_btn {
    position: fixed;
    display: block;
    vertical-align: middle;
    float: left;
    padding: 0.438em 0.625em 0.438em 0.625em;
    line-height: 1.125em;
    cursor: pointer;
    top: 3px;
    z-index: 2000
}
.slicknav_menu .slicknav_menutxt {
    display: block;
    line-height: 1.188em;
    float: left;
}
.slicknav_menu .slicknav_icon {
    float: left;
    margin: 0.188em 0 0 0.438em;
}
.slicknav_menu .slicknav_no-text {
    margin: 0
}
.slicknav_menu .slicknav_icon-bar {
    display: block;
    width: 1.125em;
    height: 0.125em;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
    margin-top: 0.188em
}
.slicknav_nav {
    clear: both
}
.slicknav_nav ul, .slicknav_nav li {
    display: block
}
.slicknav_nav .slicknav_arrow {
    font-size: 0.8em;
    margin: 0 0 0 0.4em;
    display: none;
}
.slicknav_nav .slicknav_item {
    cursor: pointer;
}
.slicknav_nav .slicknav_row {
    display: block;
}
.slicknav_nav a {
    display: block
}
.slicknav_nav .slicknav_item a, .slicknav_nav .slicknav_parent-link a {
    display: inline
}
.slicknav_menu:before, .slicknav_menu:after {
    content: " ";
    display: table;
}
.slicknav_menu:after {
    clear: both
}
/* IE6/7 support */

.slicknav_menu {
    *zoom: 1
}
/* 
    User Default Style
    Change the following styles to modify the appearance of the menu.
*/

.slicknav_menu {
    font-size: 16px;
}
/* Button */

.slicknav_btn {
    margin: 5px 5px 6px;
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #37A8AF;
}
/* Button Text */

.slicknav_menu .slicknav_menutxt {
    color: #FFF;
    font-weight: bold;
}
/* Button Lines */

.slicknav_menu .slicknav_icon-bar {
    background-color: #f5f5f5;
}
.slicknav_menu {
    background: #222A38;
    /* padding: 5px; */
    position: relative;
    top: 3px;
}
.slicknav_nav {
    color: #fff;
    margin: 0;
    padding: 55px 0 0;
    font-size: 0.875em;
}
.slicknav_nav, .slicknav_nav ul {
    list-style: none;
    overflow: hidden;
}
.slicknav_nav ul {
    padding: 0;
    margin: 0 0 0 20px;
}
.slicknav_nav .slicknav_row {
    padding: 5px 10px;
    margin: 2px 5px;
}
.slicknav_nav a {
    padding: 5px 10px;
    margin: 2px 5px;
    text-decoration: none;
    color: #9fabbd!important;
    font-size: 13px;
    font-weight: bold;
}
.slicknav_nav a i{
    color: #37A8AF!important;
}
.slicknav_nav .slicknav_item a, .slicknav_nav .slicknav_parent-link a {
    padding: 0;
    margin: 0;
}
.slicknav_nav .slicknav_row:hover {
   /*  background: #0D131E; */
    color: #fff!important;
}
.slicknav_nav a:hover {
   /*  background: #0D131E; */
    color: #fff!important;
}
.slicknav_nav .slicknav_txtnode {
    margin-left: 15px;
}
