/* STYLE OF WHITE */
.main-theme .leftmenu {
    background: #fff;
    border-right: 1px solid #ddd;
}
.main-theme .sidebar > .sidebar-menu > li > a:hover, .main-theme .sidebar > .sidebar-menu > li.active > a {
    color: #fff;
    background: #37A8AF;
}
.main-theme .sidebar > .sidebar-menu > li > .treeview-menu {
    background: #37A8AF;
    color: #fff;
}
.sidebar .sidebar-menu .treeview-menu > li > a {
    color: #fff;
}
.main-theme .sidebar a {
    color: #37A8AF;
}
.profile-list li a span {
    background: #37A8AF;
    color: #fff;
}
.content {
     background: #fff; 
}
ol.breadcrumb.newcrumb.ng-scope {
    background: transparent;
}
.sidebar .sidebar-menu > li > a > .fa, .sidebar .sidebar-menu > li > a > .glyphicon, .sidebar .sidebar-menu > li > a > .ion {
    color: #0e6166;
}
