{
  "name": "foundation-emails",
  "version": "2.2.1",
  "description": "A framework for responsive emails made by ZURB",
  "keywords": [
    "responsive",
    "emails"
  ],
  "author": "ZURB <foundation@zurb.com> (http://foundation.zurb.com)",
  "scripts": {
    "start": "gulp",
    "test:visual": "gulp test",
    "deploy:dist": "gulp dist",
    "deploy:settings": "gulp settings",
    "deploy:download": "gulp download",
    "deploy:templates": "gulp templates",
    "deploy:docs": "gulp deploy:docs"
  },
  "repository": "https://github.com/zurb/foundation-emails",
  "bugs": "https://github.com/zurb/foundation-emails/issues",
  "devDependencies": {
    "browser-sync": "^2.9.10",
    "cheerio": "^0.19.0",
    "clipboard-js": "^0.2.0",
    "foundation-docs": "zurb/foundation-docs",
    "foundation-sites": "^6.2.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^2.0.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-inline-css": "^2.0.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-prettify": "^0.4.0",
    "gulp-prompt": "^0.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-rsync": "0.0.5",
    "gulp-sass": "^2.1.0",
    "gulp-sass-lint": "^1.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-wrap": "^0.11.0",
    "gulp-zip": "^3.2.0",
    "inky": "zurb/inky#browser-build",
    "lazypipe": "^1.0.1",
    "motion-ui": "^1.1.1",
    "multiline": "^1.0.2",
    "octophant": "^1.0.0",
    "panini": "^1.2.0",
    "rimraf": "^2.4.2",
    "run-sequence": "^1.1.2",
    "siphon-media-query": "^1.0.0",
    "supercollider": "^1.4.0",
    "typeahead.js": "^0.11.1",
    "zeroclipboard": "^2.2.0"
  },
  "license": "MIT",
  "eyeglass": {
    "name": "foundation-emails",
    "sassDir": "scss",
    "needs": "^0.8.0"
  }
}


